<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_medio">

    <Button
        android:id="@+id/btnCompartilharBSD"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cinza_medio"
        android:drawableTop="@drawable/ic_outline_share_24"
        android:padding="0dp"
        android:text="Share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMinhaListaBSD"
        app:layout_constraintTop_toBottomOf="@+id/imageBSD" />

    <Button
        android:id="@+id/btnMinhaListaBSD"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cinza_medio"
        android:drawableTop="@drawable/ic_baseline_add_24"
        android:padding="0dp"
        android:text="Minha lista"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCompartilharBSD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBaixarBSD"
        app:layout_constraintTop_toBottomOf="@+id/imageBSD" />

    <Button
        android:id="@+id/btnBaixarBSD"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cinza_medio"
        android:drawableTop="@drawable/ic_baseline_download_24"
        android:padding="0dp"
        android:text="Baixar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMinhaListaBSD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAssistirBSD"
        app:layout_constraintTop_toBottomOf="@+id/imageBSD" />

    <Button
        android:id="@+id/btnAssistirBSD"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cinza_medio"
        android:drawableTop="@drawable/ic_baseline_play_circle_filled_24"
        android:padding="0dp"
        android:text="Assistir"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBaixarBSD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBSD" />

    <Button
        android:id="@+id/btnCloseBSD"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/cinza_claro"
        android:drawableTop="@drawable/ic_baseline_close_24"
        android:padding="4dp"
        android:textSize="0sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBSD"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thumb_alma" />

    <TextView
        android:id="@+id/textInfoBSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="9 episódios"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textAnoBSD"
        app:layout_constraintTop_toBottomOf="@+id/textTituloBSD" />

    <TextView
        android:id="@+id/textAnoBSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2010"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageBSD"
        app:layout_constraintTop_toBottomOf="@+id/textTituloBSD" />

    <TextView
        android:id="@+id/textTituloBSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alma"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageBSD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescricaoBSD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Descrição"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBSD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBSD"
        app:layout_constraintTop_toBottomOf="@+id/textAnoBSD" />

    <Button
        android:id="@+id/btnMaisInfoBSD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/cinza_medio"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:text="Mais informações"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAssistirBSD" />

</androidx.constraintlayout.widget.ConstraintLayout>